<?xml version="1.0" encoding="utf-8"?>
<PForm xmlns="pseudoglossa.forms.*" xmlns:mx="http://www.adobe.com/2006/mxml" title="Αποστολή νέου κωδικού">
<mx:Script>
	<![CDATA[
	import flash.events.KeyboardEvent;
	import mx.rpc.events.ResultEvent;
		override protected function init():void {
			super.init();
			isValid = false;			
		}
		override public function initServices():void {
			service.addResultListener('resetPassword', function(e:ResultEvent):void {
				if(e.result.success === true) {
					msg.text = 'Ο νέος κωδικός στάλθηκε με επιτυχία.';
					Pseudoglossa.instance.status.text = msg.text;
					setTimeout(hide, 600);
				}
				else {
					msg.text = e.result.messages.join(', ');
				}
			});		
		}
		override public function setFocus():void {
			msg.text = '';
			email.text = '';
			email.setFocus();
		}
		private function validateForm(e:Event):void {
			isValid = true;
			validate(emailV);
		}	
		private function sendPass():void {
			service.call('resetPassword', email.text);
		}
	]]>
</mx:Script>
<mx:VBox>
	<mx:Form defaultButton="{sendB}">
        <mx:FormItem label="Εισάγετε την διεύθυνση email του λογαριασμού σας">
            <mx:TextInput id="email" width="150" change="validateForm(event)"/>
            <mx:Button id="sendB" 
                label="Αποστολή νέου κωδικού" 
                click="sendPass();" enabled="{isValid}"/>                
        </mx:FormItem>        
    </mx:Form>   
    <mx:Label id="msg" color="green"/>
</mx:VBox>
<custom:PEmailValidator id="emailV" source="{email}" property="text" required="true" xmlns:custom="pseudoglossa.components.*" />
</PForm>
